{
  "name": "warframe-nexus",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "All right reserved.",
  "dependencies": {
    "blitz-js": "0.0.12",
    "blitz-js-api": "^0.0.8",
    "blitz-js-auth": "0.0.3",
    "blitz-js-core": "^0.0.9",
    "chalk": "^1.1.3"
  }
}
